<!DOCTYPE html>
<html lang="en">
  <head>
    <center><h1>Four frames</h1></center>
    <style>
      .container {
        display: flex;
      }
      .div1,
      .div2,
      .div3 {
        height: 200px;
        width: 200px;
        border: 1px solid;
        margin-left: auto;
        margin-right: auto;
      }
      .div4 {
        border: 1px solid;
        height: 100px;
        width: 100%;
        margin-top: 20px;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      table {
        border-collapse: collapse;
      }
      th {
        padding: 10px;
      }
      td {
        padding-right: 10px;
        padding-left: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">
        <h3 style="margin:0; text-align: center;">Picture</h3>
        <img src="beluga.jpeg" alt="cat" width="200px" height="180px" />
      </div>

      <div class="div2">
        <center>
          <h3>Table</h3>
          <table>
            <th>Name</th>
            <th>Mark</th>
            <tr>
              <td>Yugesh</td>
              <td>99</td>
            </tr>
            <tr>
              <td>Gayathri</td>
              <td>100</td>
            </tr>
          </table>
        </center>
      </div>
      <div class="div3">
        <center><h3>Hyper link</h3></center>
        <p style="padding: 5px;">
          Click
          <a href="https://youtu.be/dQw4w9WgXcQ?si=Vv62ygxNt2RhxWb-">here</a> to
          google.
        </p>
      </div>
    </div>
    <div class="div4">
      <p>So this is how i done this excersice</p>
    </div>
  </body>
</html>
