<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topic Selection</title>
    <style>
      body {
        display: flex;
        margin: 0;
        font-family: sans-serif;
      }
      .left-panel,
      .right {
        flex: 0 0 20%;
        height: 100vh;
        padding: 10px;
      }
      .left {
        padding-top: 109px;

        width: 100%;
        max-width: 250px;
      }
      .center {
        flex: 1;
        padding: 20px;
      }
      .row {
        margin: 10px 0;
        font-size: 16px;
      }
      h2 {
        margin-block-start: 0;
      }
      img{
        width: 200px;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="left-panel">
      <h2>Topics</h2>
      <div class="row">C Home</div>
      <div class="row">C Intro</div>
      <div class="row">C Syntax</div>
      <div class="row">C Variable</div>
      <div class="row">C Operators</div>
    </div>

    <div class="center">
      <h2>Topic Details</h2>
      <pre>
        Comments in C

Comments can be used to explain code, and to make it more readable. It can also be used to prevent execution when testing alternative code.

Comments can be singled-lined or multi-lined.
Single-line Comments

Single-line comments start with two forward slashes (//).

Any text between // and the end of the line is ignored by the compiler (will not be executed).

This example uses a single-line comment before a line of code:
      </pre>
    </div>

    <div class="left">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/701px-Python-logo-notext.svg.png"
        alt="Picture"
      />
    </div>
  </body>
</html>
